spring.application.name=events

spring.datasource.url=jdbc:mysql://localhost:3306/dbevents
spring.datasource.username=root
spring.datasource.password=qwe123...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

